<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <style>
        .zomato{
            border: 2px solid black;
            padding-left: 200px;
            padding-right: 200px;
            background-image:linear-gradient(to right, rgb(206,44, 71), rgb(216, 74, 78),rgb(121, 107, 206), rgb(33, 43, 187), blue,rgb(216, 74, 74),rgb(206, 44, 71));
    
        }

        .search{
            display: flex;
            justify-content:center;
            border: hidden;
            background-color: rgb(243, 250, 243);
            text-align: initial;
            padding-top: 20px;
            margin-top:20px;
            top: 0;
            position: sticky;
            position: -webkit-sticky;
            outline: 5px solid yellow;
        }

        .search1 {
            
            height: 40px;
            width: 200px;
           
        }

        .search2{
           
            height: 40px;
            width: 400px;
            border: inset;
        }

        .image{
            display: flex;
            justify-content: space-evenly;
        }
        .food {
            display: flex;
            justify-content: space-around;
        }
       
        h1{
            text-align: center;
            text-transform: capitalize;
            color: rgb(211, 22, 22);
            background-color: rgba(118, 226, 75, 0.7);
            position: sticky;
            position: -webkit-sticky;
            top: 100px;
            padding: 5px;
            
            outline:5px dotted greenyellow;
            border: none;


            
        }
        select{
            background-color: rgb(172, 187, 158);
        }
        .desert {
            display: flex;
            justify-content: space-around; 
        }
        .desert1 {
            display: flex;
            justify-content: space-around; 
        }
        .desert2 {
            display: flex;
            justify-content: space-around; 
        }
        .delivery{
           
            display: flex;
            justify-content: space-evenly;
            font-size: 20px;
            color: rgb(8, 8, 8);
            text-align: center;
                     
        }
            
    </style>
</head>
<body>
    <div class="zomato">

        <div class="search">
            <div style="font-size: 50px;font-style:oblique ; color: rgb(255, 28, 28); padding-right: 30px;"><b> Zomato</b> </div>
        <div class="search1"><img src="location.png"  style="width: 40px; padding-top: 5px; border-start-end-radius: 100px;"> 
        
            <select>
                <option value="location" name="place">Bangalore</option>
                <option value="location" name="place">jayanagar</option>
                <option value="location" name="place">btm</option>
                <option value="location" name="place">Banashankari</option>
                <option value="location" name="place">malleshwaram</option>
                <option value="location" name="place">madiwala</option>
            </select>
        </div>
        <div class="search2"><img src="search.png" style="width: 20px;padding-top: 5px;" ><button style="border: none;">Serch for restaurant, cuisine or a dish</button> </div>
       <div style="margin-left: 40px; font-size: 20px; color: red;"> <button style="background-color:rgb(172, 187, 158) ; color:black;"> Login</button></div>
       <div style="margin-left: 30px; font-size: 20px; color: red;"> <button style="background-color: rgb(172, 187, 158); color: black;"> sign up</button></div>
    </div><br>

    <div style="margin-left:100px; margin-bottom: 50px;">Home/ india/ bengaluru Restaurents</div>

    <div class="image">
        <div class="image1">
             <div><img src="bike.webp" style="width: 50px;"></div>
             <div>delivery</div>
       </div>

        <div class="image2">
             <div><img src="dining out.webp" style="width: 50px;"></div>
             <div>dining out</div>
        </div>

        <div class="image3">
            <div><img src="nightlife.webp" style="width: 50px;"></div>
            <div>night life</div>
        </div>

        <div class="image4">
            <div><img src="nutrition.webp" style="width: 50px;"></div>
            <div>nutrition</div>
        </div>
    </div>
    <hr>

    <div class="delivery">
    <div style="border: 2px solid gray; margin: 5px; width: 100px; height: 30px; border-radius: 10px; background-color: rgb(112, 218, 177);">filter</div>
    <div  style="border: 2px solid gray; margin: 5px;  width: 100px; height: 30px; border-radius: 10px; background-color: rgb(112, 218, 177);">Rating:</div>
    <div  style="border: 2px solid gray; margin: 5px;  width: 150px; height: 30px; border-radius: 10px; background-color: rgb(112, 218, 177);">Safe and Hygienic</div>
    <div  style="border: 2px solid gray; margin: 5px;  width: 100px; height: 30px; border-radius: 10px; background-color: rgb(112, 218, 177);">Pure veg</div>
    <div  style="border: 2px solid gray; margin: 5px;  width: 130px; height: 30px; border-radius: 10px; background-color: rgb(112, 218, 177);">Delivery Time</div>
    <div  style="border: 2px solid gray; margin: 5px;  width: 130px; height: 30px; border-radius: 10px; background-color: rgb(112, 218, 177);">Great Offeres</div>
    </div>

    <h1>Inspiring for your first order</h1>

    <div class="food">
        <div class="food1">
            <div><img src="Food1.jpg" style="border: hidden; width: 250px; height: 200px;  border-radius: 20px; box-shadow: 2px 2px 10px blue;"></div>
            <div style="text-align: center;"><b>Burger</b></div>
        </div>

        <div class="food2">
            <div><img src="Food2.jpg" style="border: hidden; width: 250px; height: 200px;  border-radius: 20px; box-shadow: 2px 2px 10px rgb(60, 255, 34);"></div>
            <div style="text-align: center;"><b>North indian Fish</b></div>
        </div>

        <div class="food3">
            <div ><img src="Food3.jpg" style="border: hidden; width: 250px; height: 200px;  border-radius: 20px; box-shadow: 2px 2px 10px rgb(183, 0, 255);"></div>
            <div style="text-align: center;"><b>Samosa</b></div>
        </div>

        <div class="food4">
            <div ><img src="Food4.jpg" style="border: hidden; width: 250px; height: 200px;  border-radius: 20px; box-shadow: 2px 2px 10px rgb(0, 162, 255);"></div>
            <div style="text-align: center;"><b>salad</b></div>
        </div>
        </div><br><br>

    <div class="desert">
        <div class="food5">
                <div ><img src="food5.jpg" style="border: hidden; width: 250px; height: 200px;  border-radius: 20px; box-shadow: 2px 2px 10px rgb(0, 162, 255);"></div>
                <div style="text-align: center;"><b>South indian meals</b></div>
        </div>

        <div class="food6">
                <div ><img src="food6.webp" style="border: hidden; width: 250px; height: 200px;  border-radius: 20px; box-shadow: 2px 2px 10px rgb(0, 162, 255);"></div>
                <div style="text-align: center;"><b>Donuts</b></div>
        </div>

        <div class="food7">
                <div ><img src="donut.jpg" style="border: hidden; width: 250px; height: 200px;  border-radius: 20px; box-shadow: 2px 2px 10px rgb(0, 162, 255);"></div>
                <div style="text-align: center;"><b>desert</b></div>
        </div>

        <div class="food8">
                <div ><img src="sweets.jpg" style="border: hidden; width: 250px; height: 200px;  border-radius: 20px; box-shadow: 2px 2px 10px rgb(0, 162, 255);"></div>
                <div style="text-align: center;"><b>sweets</b></div>
        </div>
    </div><br><br>
            
    <div class=desert1>
        <div class="food9">
                <div ><img src="dosa.jpg" style="border: hidden; width: 250px; height: 200px;  border-radius: 20px; box-shadow: 2px 2px 10px rgb(0, 162, 255);"></div>
                <div style="text-align: center;"><b>dosa</b></div>
        </div>

        <div class="food10">
                <div ><img src="machurian.jpg" style="border: hidden; width: 250px; height: 200px;  border-radius: 20px; box-shadow: 2px 2px 10px rgb(0, 162, 255);"></div>
                <div style="text-align: center;"><b>manuchurian</b></div>
        </div>

        <div class="food11">
                <div ><img src="paneer.jpg" style="border: hidden; width: 250px; height: 200px;  border-radius: 20px; box-shadow: 2px 2px 10px rgb(0, 162, 255);"></div>
                <div style="text-align: center;"><b>paneer</b></div>
        </div>

        <div class="food12">
                <div ><img src="pasta.png" style="border: hidden; width: 250px; height: 200px;  border-radius: 20px; box-shadow: 2px 2px 10px rgb(0, 162, 255);"></div>
                <div style="text-align: center;"><b>pasta</b></div>
        </div>
        </div><br><br>

    <div class="desert2">
        <div class="food13">
                <div ><img src="pizza.jpg" style="border: hidden; width: 250px; height: 200px;  border-radius: 20px; box-shadow: 2px 2px 10px rgb(0, 162, 255);"></div>
                <div style="text-align: center;"><b>pizza</b></div>
        </div>

        <div class="food14">
                <div ><img src="puttu.jpg" style="border: hidden; width: 250px; height: 200px;  border-radius: 20px; box-shadow: 2px 2px 10px rgb(0, 162, 255);"></div>
                <div style="text-align: center;"><b>kerala puttu</b></div>
        </div>
        <div class="food15">
                <div ><img src="southindian.png" style="border: hidden; width: 250px; height: 200px;  border-radius: 20px; box-shadow: 2px 2px 10px rgb(0, 162, 255);"></div>
                <div style="text-align: center;"><b>south indian</b></div>
        </div>

        <div class="food16">
                <div ><img src="sweet.jpg" style="border: hidden; width: 250px; height: 200px;  border-radius: 20px; box-shadow: 2px 2px 10px rgb(0, 162, 255);"></div>
                <div style="text-align: center;"><b>sweet</b></div>
        </div>
    </div>
</div>

</body>
</html>